# Base16 Twilight by David Hart (http://hart-dev.com)
# Based on Base16 by Chris Kempson (http://chriskempson.com)

# Light/Dark differs only in foregroud/background.
foreground.dark:#a7a7a7
background.dark:#1e1e1e
foreground.light:#464b50
background.light:#ffffff

userevent:#cda869
error:#cf6a4c
channelevent:#8f9d6a
topic:#7587a6
serverevent:#afc4db
highlight:#9b703f
url:#afc4db
mirc:#1e1e1e;#323537;#464b50;#5f5a60;#838184;#a7a7a7;#c3c3c3;#ffffff;#cf6a4c;#cda869;#f9ee98;#8f9d6a;#afc4db;#7587a6;#9b859d;#9b703f