# Base16 Ashes by Jannik Siebert (https://github.com/janniks)
# Based on Base16 by Chris Kempson (http://chriskempson.com)

# Light/Dark differs only in foregroud/background.
foreground.dark:#C7CCD1
background.dark:#1C2023
foreground.light:#565E65
background.light:#F3F4F5

userevent:#C7C795
error:#C7AE95
channelevent:#95C7AE
topic:#AE95C7
serverevent:#95AEC7
highlight:#C79595
url:#95AEC7
mirc:#1C2023;#393F45;#565E65;#747C84;#ADB3BA;#C7CCD1;#DFE2E5;#F3F4F5;#C7AE95;#C7C795;#AEC795;#95C7AE;#95AEC7;#AE95C7;#C795AE;#C79595