# Base16 Ocean by Chris Kempson (http://chriskempson.com)
# Based on Base16 by Chris Kempson (http://chriskempson.com)

# Light/Dark differs only in foregroud/background.
foreground.dark:#c0c5ce
background.dark:#2b303b
foreground.light:#4f5b66
background.light:#eff1f5

userevent:#d08770
error:#bf616a
channelevent:#a3be8c
topic:#8fa1b3
serverevent:#96b5b4
highlight:#ab7967
url:#96b5b4
mirc:#2b303b;#343d46;#4f5b66;#65737e;#a7adba;#c0c5ce;#dfe1e8;#eff1f5;#bf616a;#d08770;#ebcb8b;#a3be8c;#96b5b4;#8fa1b3;#b48ead;#ab7967