apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "net.zaibatsutel.atomic"
        minSdkVersion 14
        targetSdkVersion 22
    }


    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix = '.debug'
        }
    }
    productFlavors {
        normal {
            applicationId 'net.zaibatsutel.atomic'
        }
        fdroid {
            applicationId 'indrora.atomic'
        }
    }
}

dependencies {
    compile project(':viewPagerIndicator')
    compile project(':memorizingTrustManager')
    compile project(':colorPickerView')
    compile 'com.android.support:support-v4:22.0.0'
}
