<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/message_copy"
        app:showAsAction="always"
        android:title="@android:string/copy"
        android:icon="@drawable/ic_message_copy"
        />
    <item android:id="@+id/close"
        android:title="@string/close"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"
        />


</menu>