# Base16 Google by Seth Wright (http://sethawright.com)
# Based on Base16 by Chris Kempson (http://chriskempson.com)

# Light/Dark differs only in foregroud/background.
foreground.dark:#c5c8c6
background.dark:#1d1f21
foreground.light:#373b41
background.light:#ffffff

userevent:#F96A38
error:#CC342B
channelevent:#198844
topic:#3971ED
serverevent:#3971ED
highlight:#3971ED
url:#3971ED
mirc:#1d1f21;#282a2e;#373b41;#969896;#b4b7b4;#c5c8c6;#e0e0e0;#ffffff;#CC342B;#F96A38;#FBA922;#198844;#3971ED;#3971ED;#A36AC7;#3971ED