<?xml version="1.0" encoding="utf-8"?>
<colorscheme>

	<foreground>#fff9f8f5</foreground>

	<background>#ff141414</background>
	 <userevent>#ffa1efe4</userevent>
	     <error>#fff92672</error>
  <channelevent>#ff66d9ef</channelevent>
	     <topic>#ffa6e22e</topic>
   <serverevent>#fffd971f</serverevent>
	 <highlight>#ffae81ff</highlight>
	  <url>#fff4bf75</url>
	<color>#ff272822</color>
	<color>#ff383830</color>
	<color>#ff49483e</color>
	<color>#ff75715e</color>
	<color>#ffa59f85</color>
	<color>#fff8f8f2</color>
	<color>#fff5f4f1</color>
	<color>#fff9f8f5</color>
	<color>#fff92672</color>
	<color>#fffd971f</color>
	<color>#fff4bf75</color>
	<color>#ffa6e22e</color>
	<color>#ffa1efe4</color>
	<color>#ff66d9ef</color>
	<color>#ffae81ff</color>
	<color>#ffcc6633</color>
</colorscheme>