<?xml version="1.0" encoding="utf-8"?>
<!--
Yaaic - Yet Another Android IRC Client

Copyright 2009-2013 Sebastian Kaspari

This file is part of Yaaic.

Yaaic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Yaaic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Yaaic.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideInset" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:text="@string/server" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_title" />

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/server_title"
            android:inputType="textCapWords|textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_host" />

        <EditText
            android:id="@+id/host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/server_host"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_port" />

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/server_port"
            android:inputType="number"
            android:maxLength="5"
            android:minEms="6"
            android:singleLine="true"
            android:text="6667" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/server_password"
            android:inputType="textPassword"
            android:maxEms="10"
            android:minEms="10"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/useSSL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/server_useSSL"
            android:text="@string/server_useSSL" />
        
        <CheckBox android:id="@+id/autoconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_autoconnect"
            />
        <!-- ############################################################################ -->

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:text="@string/user" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nickname" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nickname"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <Button
            android:id="@+id/aliases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/aliases" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/username"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:text="yaaic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/realname" />

        <EditText
            android:id="@+id/realname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/realname"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="" />
        <!-- ############################################################################ -->

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:text="@string/on_connect" />

        <Button
            android:id="@+id/authentication"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/authentication" />

        <Button
            android:id="@+id/channels"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/channels" />

        <Button
            android:id="@+id/commands"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/commands" />
        <!-- ############################################################################ -->

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:text="@string/preferences" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/charset" />

        <Spinner
            android:id="@+id/charset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_charset" />
        <!-- ############################################################################ -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/server_save" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/action_cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>